//Btn -----------------------------------
.btn {
  display: inline-block;
  padding: 10px 25px;
  border-radius: 20px;
  background-color: transparent;
  font: $fontMedium $fontSize/$lineHeight $fontFamily;
  transition: all .2s linear;

  &.btn-def {
    color: $mainColor;
    border: 1px solid $mainColor;

    &:hover {
      color: $mainColor;
      opacity: .9;
    }
  }

  &.btn-submit {
    padding: 10px 40px;
    border-radius: 25px;
    font-size: 20px;
    background-color: $mainColor;
    color: #ffffff;

    &:hover {
      color: #ffffff;
      box-shadow: 0 0 10px 5px rgba(221, 221, 221, 1);
    }
  }

  &.btn-fast {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid #000027;
    background-color: #000027;
    color: #FFFFFF;
    border-radius: 5px;
    height: 60px;

    i {
      margin-left: 20px;
    }

    &:hover {
      background-color: $mainColor;
      border: 2px solid $mainColor;
    }
  }

  &.btn-target {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid #000027;
    background-color: transparent;
    color: #000027;
    border-radius: 5px;
    height: 60px;

    i {
      margin-right: 20px;
    }

    &:hover {
      background-color: $mainColor;
      border: 2px solid $mainColor;
      color: #FFFFFF;
    }

    &:hover {
      color: #ffffff;
    }
  }
}

// Input --------------------------------
input {
  width: 100%;
  font-size: 18px;
  font-family: 'Roboto', sans-serif;
  border-bottom: 2px solid #2f3337;
  color: #2f3337;
  padding: 10px 0;
  transition: all .4s linear;

  &::placeholder {
    color: #2f3337;
  }

  &:focus,
  &:hover {
    border-bottom: 2px solid $mainColor;
  }
}

textarea {
  width: 100%;
  font-size: 16px;
  font-family: 'Roboto', sans-serif;
  color: #606366;
  padding: 10px;
  transition: all .4s linear;
  outline: none;
  border: 1px solid #dedede;
  min-height: 92px;
  border-radius: 5px;

  &::placeholder {
    color: #606366;
  }
}

// Header -------------------------------
header {
  background-color: #ffffff;
  box-shadow: 0 0 5px #cacbcc;
  padding: 10px 0;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 99999;

  .btn.btn-def {
    margin-left: 40px;
  }
}

.logo {
  display: inline-block;
  width: 200px;
  margin-right: auto;
  flex-shrink: 0;
}

.burger-nav {
  display: none;
  cursor: pointer;

  span {
    display: block;
    height: 2px;
    width: 20px;
    background-color: #000000;
    border-radius: 2px;
    margin-top: 3px;
  }
}

.exit-mob {
  position: absolute;
  display: none;
  top: 15px;
  right: 15px;
  cursor: pointer;
}

.num-phone {
  font-weight: 500;
}

.entrance {
  margin-left: 40px;
  font-weight: 500;
  border-bottom: 2px solid transparent;
  transition: all .2s linear;
  padding: 4px 0 2px;

  &:hover {
    border-bottom: 2px solid $mainColor;
  }
}

.header-nav {
  transition: .1s;

  & + .header-nav {
    margin-left: 20px;
  }

  &.create-company {
    font-weight: 500;
    text-decoration: underline;
  }

  .val-bal {
    font-size: 14px;
    color: $grayLite;
  }

  &:hover {
    color: $grayLite;
  }

  &.score {
    position: relative;

    &:before {
      content: '/';
      position: absolute;
      right: -17px;
    }
  }
}

.dop-balance {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 20px;
  height: 20px;
  border-radius: 3px;
  border: 1px solid #000;
  color: #000;
  margin-left: 10px;
  cursor: pointer;
  transition: .1s;

  &:hover {
    background-color: $mainColor;
    border: 1px solid $mainColor;
    color: #fff;
  }
}

.person-login {
  position: relative;
  margin-left: 30px;
  z-index: 1;

  i {
    font-size: 14px;
    transition: .1s;
  }

  .login {
    margin-right: 10px;
    cursor: pointer;

    &:hover {
      color: $grayLite;
    }
  }

  .dropdown-person {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    padding-top: 15px;
    transition: .2s;
    z-index: -1;
    opacity: 0;
    transform: scale(0);

    .wrap {
      padding: 0 10px;
      box-shadow: 0 0 2px 0 rgba(0, 0, 0, .2);
      background-color: #fff;

      a {
        display: block;
        font-weight: 300;
        font-size: 14px;
        padding: 10px 5px;

        + a {
          border-top: 1px solid $grayLite;
        }
      }
    }
  }

  &:hover {
    .dropdown-person {
      z-index: 9;
      opacity: 1;
      transform: scale(1);
    }
  }
}

main {
  margin-top: 61px;
  padding: 30px 0;
  position: relative;
}

// - Enter Page
.form-card {
  width: 100%;
  max-width: 540px;
  margin: 0 auto;
  padding: 20px 40px;
  background-color: #fff;
  box-shadow: 0 1px 27px 0 rgba(0, 0, 1, .1);

  .name-form {
    font-weight: 700;
    font-size: 34px;
    text-align: center;
  }

  .soc-card + .soc-card {
    margin-left: 15px;
  }

  .soc-desc {
    margin-top: 20px;
    text-align: center;
    overflow: hidden;

    span {
      position: relative;

      &:before {
        content: '';
        position: absolute;
        top: 50%;
        left: 105%;
        transform: translateY(-50%);
        height: 2px;
        background-color: $mainColor;
        width: 100%;
      }

      &:after {
        content: '';
        position: absolute;
        top: 50%;
        right: 105%;
        transform: translateY(-50%);
        height: 2px;
        background-color: $mainColor;
        width: 100%;
      }
    }
  }

  .social-enter {
    margin-top: 10px;
  }

  .input-wrap {
    margin-top: 30px;

    input + input {
      margin-top: 30px;
    }
  }

  .forgot-pass {
    color: gray;
    margin-top: 15px;

    a {
      text-decoration: underline;
      color: #2f3337;
    }
  }

  .btn-wrap {
    margin-top: 50px;
    text-align: center;
  }
}

.soc-card {
  height: 40px;
  width: 40px;
  border-radius: 20px;
  border: 2px solid #000000;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all .2s linear;

  i {
    font-size: 18px;
    transition: all .1s linear;
  }

  &:hover {
    border: 2px solid $mainColor;

    i {
      transform: scale(1.2);
    }
  }
}

.partner {
  margin-top: 100px;
}

// Registration-------------------------
.reg-person {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-top: 40px;

  .radio {
    margin-top: 20px;
  }
}

.reg-title {
  width: 100%;
}

.user-policy {
  margin-top: 30px;
}

// Pass----------------------------------
.desc-pass {
  color: #606366;
  margin-top: 20px;
}

// Pub-create --------------------------
.link-video,
.theme-help {
  padding: 15px 30px;
  background-color: #fff;
  border-radius: 5px;
  border: 1px solid #dedede;
  transition: all .2s linear;

  input.link-v {
    font-size: 16px;
    padding: 5px 0;
    color: #606366;
    border: none;

    &::placeholder {
      color: #606366;
    }
  }

  &:hover {
    box-shadow: 0 0 2px 0 rgba(0, 0, 0, .2);
  }
}

.theme-help {
  margin-top: 20px;
  padding: 5px 10px;

  input {
    font-size: 16px;
    padding: 5px 0;
    color: #606366;
    border: none;

    &::placeholder {
      color: #606366;
    }
  }
}

.soc-cards + .soc-cards {
  margin-left: 20px;
}

.soc-cards {

  .desc-notif {
    text-align: center;
  }
}

.name-video {
  padding: 5px 30px;
  background-color: #fff;
  border-radius: 5px;
  border: 1px solid #dedede;
  box-shadow: 0 0 2px 0 rgba(0, 0, 0, .1);
  transition: all .2s linear;
  opacity: 0;
  z-index: -1;
  transform: scale(0);
  position: absolute;
  margin-top: 15px;

  input {
    padding: 10px 0;
    border: none;
    font-size: 14px;
    background-color: transparent;
    cursor: pointer;

    &:focus {
      cursor: auto;
    }
  }

  &:hover {
    box-shadow: 0 0 2px 0 rgba(0, 0, 0, .2);
  }

  &.active {
    position: static;
    opacity: 1;
    z-index: 1;
    transform: scale(1);
  }
}

.link-your-video {
  position: relative;
}

.option-screen {
  margin-top: 40px;
}

.video {
  width: 50%;
}

.tab-content {
  width: 50%;
  padding-left: 20px;

  .cont-card {

    .name-card {
      margin-bottom: 15px;
    }

    input {
      border-radius: 5px;
      border: 1px solid #dedede;
      color: #606366;
      font-size: 16px;
      padding: 10px;
    }

    .checkbox__text {
      font-size: 16px;
      color: #2f3337;

      &:before {
        top: 0;
      }

      &:after {
        top: -4px;
      }
    }

    & + .cont-card {
      margin-top: 20px;
    }
  }
}

.view {
  margin-top: 40px;
  position: relative;
  overflow: hidden;
}

.view-info {
  margin-bottom: 15px;

  .view-val {
    padding: 10px;
    background-color: #fff;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .1);
    color: $grayLite;
    min-width: 185px;
  }

  .view-val-num {
    font-size: 20px;
    font-weight: 500;
  }

  .sale-view {
    font-weight: 300;
    font-size: 14px;
    color: $grayLite;
  }
}

.desc-for-video {
  margin-top: 50px;
  position: relative;
  transition: all .2s linear;

  .desc-title {
    font-size: 18px;
    color: #000;
    cursor: pointer;

    span {
      border-bottom: 1px dashed #000;
      transition: all .2s linear;

      &:hover {
        border-bottom: 1px dashed transparent;
      }
    }
  }

  .t-arrow {
    margin-left: 10px;
    transition: all .2s linear;
  }

  .dop-val {
    opacity: 0;
    transition: all .2s linear;
    font-size: 14px;
    cursor: default;
    margin-left: 10px;
    font-weight: 300;
    color: $grayLite;
  }

  #desc-area {
    margin-top: 10px;
    opacity: 0;
    z-index: -1;
    transform: scale(0);
    transition: all .2s linear;
    position: absolute;
  }

  &.active {

    #desc-area {
      opacity: 1;
      z-index: 1;
      transform: scale(1);
      position: static;
    }

    .t-arrow {
      transform: rotate(180deg);
    }

    .dop-val {
      opacity: 1;
    }
  }
}

.desc-notif {
  font-size: 14px;
  color: $grayLite;
  margin-top: 5px;

  a {
    text-decoration: underline;
  }
}

.sum-view {
  font-size: 20px;
  color: #000000;
  font-weight: 500;
  margin-top: 30px;

  .sum-rub {
    color: #ed5565;
  }
}

.go-btn {
  margin-top: 40px;

  .fast-start,
  .target {
    width: 48%;
  }

  .desc-btn {
    font-size: 13px;
    color: $grayLite;
    text-align: center;
    margin-top: 5px;
    padding: 0 40px;
  }
}

// Targeting ----------------------------
.road-to-create {

  .container {
    border-bottom: 2px solid #dfdfdf;
    padding-bottom: 30px;
  }
}

.road-card {
  display: flex;
  align-items: center;

  .name-road {
    font-size: 22px;
    color: $grayLite;
    margin-left: 5px;
    font-weight: 300;
    transition: .1s;
    cursor: pointer;
  }

  i {
    color: $grayLite;
    font-size: 19px;
  }

  &.complete {

    .name-road {
      color: #2f3337;

      &:hover {
        color: #ed5565;
      }
    }

    i {
      color: #ed5565;
    }
  }

  &.active {

    .name-road {
      color: #ed5565;
    }
  }
}

.title-sec {
  font-size: 18px;
}

.countries {
  margin-top: 30px;
}

.countries-select {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;

  .checkbox {
    width: 19%;
    margin-top: 20px;

    &-clear {
      margin-top: 0;
    }

    &__text {
      font-size: 16px;
      color: #333;

      &:after {
        top: -4px;
      }

      &:before {
        top: 0;
      }
    }
  }
}

.sex-and-old {
  margin-top: 50px;
  position: relative;
  overflow: hidden;

  .old {
    width: 50%;
  }

  .hint {
    font-size: 14px;
    color: #707070;
    margin-top: 20px;
    margin-bottom: 10px;
  }
}

.sex-select {
  margin-top: 20px;

  .radio {

    &__text {
      font-size: 16px;
      color: #333;

      &:before {
        top: 0;
      }

      &:after {
        top: 4px;
      }
    }

    & + .radio {
      margin-left: 20px;
    }
  }
}

.road-info {
  margin-top: 60px;

  .sum-view {
    margin-top: 0;
    margin-left: 30px;
  }
}

.next-road {
  margin-left: 30px;
}

// Platforms -----------------------------
.platforms {
  margin-top: 30px;
}

.plat-wrap {
  background-color: #fff;
  box-shadow: 0 0 4px rgba(0, 0, 0, .2);
  padding: 20px;
  width: 60%;
  margin-top: 20px;

  .desc-notif {
    margin-top: 10px;
  }

  .checkbox {
    width: 100%;

    &-clear {
      margin-top: 0;
    }

    &__text {
      font-size: 16px;
      color: #333;

      &:after {
        top: -4px;
      }

      &:before {
        top: 0;
      }
    }

    & + .checkbox {
      margin-top: 20px;
    }
  }
}

.social-platform {
  margin-top: 20px;

  .checkbox {

    &-clear {
      margin-top: 0;
    }

    &__text {
      font-size: 16px;
      color: #333;

      &:after {
        top: -4px;
      }

      &:before {
        top: 0;
      }
    }
  }
}

.social-platform {
  position: relative;
}

.more-info-soc {
  margin-top: 30px;
  opacity: 0;
  transition: .2s;
  z-index: -1;
  transform: scale(0);
  position: absolute;
  top: 0;

  &.active {
    position: static;
    top: auto;
    transform: scale(1);
    opacity: 1;
    z-index: 1;
  }
}

.categories {
  margin-top: 50px;

  .title-sec {

    span {
      border-bottom: 1px dashed #000;
      transition: all .2s linear;
      cursor: pointer;

      &:hover {
        border-bottom: 1px dashed transparent;
      }
    }
  }
}

.soc-card {

  .desc-notif {
    text-align: center;
  }

  & + .soc-card {
    margin-left: 40px;
  }
}

.categories-wrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  max-width: 700px;

  .checkbox {
    width: 30%;
    margin-top: 20px;

    &-clear {
      margin-top: 0;
    }

    &__text {
      font-size: 16px;
      color: #333;

      &:after {
        top: -4px;
      }

      &:before {
        top: 0;
      }
    }
  }
}

.categories {
  position: relative;
}

.show-cat {
  position: absolute;
  top: 0;
  opacity: 0;
  z-index: -1;
  transform: scale(0);
  transition: .1s;

  &.active {
    margin-top: 10px;
    position: static;
    top: auto;
    opacity: 1;
    z-index: 1;
    transform: scale(1);
  }
}

// Go Company--------------------------
.finish {
  margin-top: 35px;
  overflow: hidden;
  background-color: #fff;
  padding: 30px 0;
  box-shadow: 0 1px 27px 0 rgba(0, 0, 1, 0.1)
}

.preview-video {
  max-width: 300px;
  width: 100%;

  img {
    border-radius: 10px;
  }
}

.finish-info {
  margin-left: 40px;
  width: 100%;

  .name-video {
    margin-top: 0;
    box-shadow: none;
    border: none;
    padding: 0;
    background-color: transparent;
    position: relative;

    input {
      position: relative;
      z-index: 2;
      font-size: 20px;
      transition: all .1s linear;
    }

    &:before {
      content: '';
      position: absolute;
      top: 0;
      bottom: 0;
      width: 0;
      left: -20px;
      transition: all .5s ease;
      background-color: #ed5565;
      border-radius: 5px;
    }

    &:hover {

      input {
        color: #FFFFFF;
      }

      &:before {
        width: 100vw;
      }
    }
  }

  .sum-def-text {
    color: #ed5565;
  }
}

.finish-btn {
  padding: 30px 0;

  .desc-notif {
    width: 100%;

    p {
      max-width: 350px;
      font-weight: 300;
    }
  }

  .container {
    flex-wrap: wrap;
  }

  .next-road {
    margin-left: 0;
    margin-top: 10px;
  }
}

// Pay----------------------------------
.pay-title {
  font-size: 20px;
  font-weight: 500;
  text-align: center;
}

.pay-wrap {
  margin-top: 30px;
  padding-bottom: 10px;
  border-bottom: 1px solid #e8e8e8;
}

.pay-info {
  margin-left: 40px;
  padding-top: 10px;

  .sum-view {
    margin-top: 15px;
    font-size: 15px;
  }
}

.status-pay {
  font-size: 14px;
  font-weight: 500;
  color: $grayLite;
}

.pay {

  .preview-video {
    max-width: 200px;
  }
}

.show-setting {
  margin-top: 9px;
  position: relative;
  padding-bottom: 10px;
  border-bottom: 1px solid #e8e8e8;

  .title-sec {
    font-size: 14px;

    span {
      border-bottom: 1px dashed #000;
      transition: all .2s linear;
      cursor: pointer;

      &:hover {
        border-bottom-color: transparent;
      }
    }

    i {
      font-size: 12px;
      margin-left: 5px;
      transition: all .1s linear;
    }
  }

  .show-set-content {
    opacity: 0;
    z-index: -1;
    position: absolute;
    top: 100%;
    transform: scale(0);
    transition: all .1s linear;
  }

  &.active {

    .title-sec i {
      transform: rotate(180deg);
    }

    .show-set-content {
      opacity: 1;
      z-index: 1;
      position: static;
      top: auto;
      transform: scale(1);
    }
  }
}

.set-card {
  margin-top: 20px;

  .desc-notif {
    margin-top: 0;
  }

  .set-title {
    font-size: 15px;
  }
}

// Publisher
.aside {
  width: 100%;
  max-width: 300px;
  flex-shrink: 0;
  background-color: #fff;
  margin-left: 30px;
  padding: 15px;
  border-radius: 5px;
  box-shadow: 0 1px 27px 0 rgba(0, 0, 1, .1);
}

.content {
  width: 100%;
  border-radius: 5px;
  background-color: #fff;
  padding: 15px;
  box-shadow: 0 1px 27px 0 rgba(0, 0, 1, .1);
}

.statistics {
  padding-bottom: 20px;

  .stat-card {

    & + .stat-card {
      margin-top: 15px;
    }

    .stat-num {
      font-size: 25px;
      color: $mainColor;
      font-weight: 500;
    }

    .stat-desc {
      font-size: 14px;
      color: #252525;
    }
  }
}

.news {
  padding: 20px 0;
  border-top: 1px solid $grayLite;

  .news-card {

    .news-date {
      color: $grayLite;
      font-size: 14px;
    }

    .news-text {
      color: #252525;
      font-size: 15px;
      margin-top: 5px;
    }

    & + .news-card {
      margin-top: 20px;
    }
  }
}

.title-pub {
  font-size: 30px;
}

.def-link {
  font-size: 15px;
  color: $grayLite;
}

.card-add-plat {
  margin-top: 30px;
  padding-bottom: 30px;
  border-bottom: 1px solid #ebebeb;

  .radio__text:after {
    top: 6px;
  }

  .radio__text {
    color: #000;
    font-size: 18px;
  }

  .radio__text:before {
    top: 2px;
  }
}

.select-add {
  flex-wrap: wrap;
  max-width: 500px;
  width: 100%;
  margin-top: 15px;

  .radio {
    width: 50%;
    margin-top: 10px;
  }
}

.add-plat-result {
  padding-top: 30px;
}

.form-site {
  max-width: 400px;
  display: none;

  .btn {
    margin-top: 20px;
  }
}

.add-site {

  i {
    width: 20px;
    margin-right: 10px;
    text-align: center;
  }

  & + .add-site {
    margin-top: 10px;
  }

  span, a {

    &:hover {
      text-decoration: underline;
    }
  }

  &.active {

    .form-site {
      display: block;
    }
  }
}

.res-card {
  margin-top: 20px;
  display: none;

  &.active {
    display: block;
  }
}

.auth {
  background-color: #999999;
  color: #fff;
  width: fit-content;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 18px;
  border: 1px solid transparent;

  .icon-auth {
    margin-right: 5px;
    width: 20px;
    text-align: center;
  }

  &:hover {
    color: #FFFFFF;
    border: 1px solid $grayLite;
  }
}

.theme-help.telegram {
  max-width: 400px;
}

.btn.telegram {
  margin-top: 10px;
}

.comp-card {
  position: relative;
  padding: 15px;
  border-radius: 5px;
  background-color: #eeeeee;
  margin-top: 15px;

  .company-img {
    width: 100%;
    max-width: 200px;
    text-align: center;
    flex-shrink: 0;

    img {
      border-radius: 5px;
    }

    .btn {
      margin-top: 10px;
    }
  }

  .comp-content {
    margin-left: 30px;
    width: 62%;

    .title-sec {
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      max-width: 450px;
    }
  }

  .price-c {
    font-size: 20px;
    font-weight: 500;

    &.cus {
      color: $customColor;
    }
  }
}

.progress {
  position: relative;
  text-align: center;

  span {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: $customColor;
    font-weight: 500;
  }
}

.comp-platforms {
  padding: 5px 15px;
  background-color: $customColor;
  color: #FFFFFF;
  display: inline-block;
  font-size: 14px;
}

.filter-comp {
  padding: 20px;
  justify-content: flex-end;
}

.filter-card {

  & + .filter-card {
    margin-left: 20px;
  }

  .nice-select {
    float: none;
    clear: none;
    display: inline-block;
  }
}

.filter-stats {
  padding: 20px;

  .theme-help {
    margin-top: 0;
    padding: 6.5px 10px;
    margin-left: 20px;
    max-width: 100px;

    input,
    input::placeholder {
      font-size: 14px;
      color: #2f3337;
    }
  }
}

// Referrals Page---------------------------
.referrals-wrap {
  margin-top: 30px;
}

.ref-link-wrap {
  display: flex;
  align-items: center;
  margin-top: 10px;

  input {
    border: none;
    font-size: 14px;
    color: $customColor;
  }
}

.copy {
  height: 30px;
  width: 30px;
  flex-shrink: 0;
  border-radius: 50%;
  border: 2px solid $customColor;
  color: $customColor;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  cursor: pointer;
  margin-right: 15px;
  transition: all .1s linear;

  &:hover {
    border: 2px solid $mainColor;
    color: #fff;
    background-color: $mainColor;
  }
}

.ref-stat {
  margin-top: 10px;
}

// Setting----------------------------------
.set-email {
  margin-top: 50px;

  .desc-notif {
    margin-top: 10px;
  }
}

.your-email {
  padding: 10px 20px;
  display: inline-block;
  background-color: $mainColor;
  color: #FFFFFF;
  margin-top: 10px;
  border-radius: 5px;
}

.set-notif {
  margin-top: 50px;

  .checkbox {
    margin-top: 20px;
    display: block;

    &__text {
      color: #2f3337;
    }
  }
}

.set-phone {
  margin-top: 50px;

  .desc-notif {
    margin-top: 10px;
  }

  .set-tel {
    max-width: 400px;
    margin-top: 10px;

    .btn {
      margin-left: 30px;
    }
  }
}

.set-social {
  margin-top: 50px;

  .desc-notif {
    margin-top: 10px;
  }

  .social-enter {
    margin-top: 10px;
  }

  .soc-card + .soc-card {
    margin-left: 15px;
  }
}

.set-pass {
  margin-top: 50px;

  .inp-set {
    max-width: 400px;
    margin-top: 20px;

    & + .inp-set {
      margin-top: 15px;
    }
  }

  .btn {
    margin-top: 15px;
  }
}

.del-acc {
  margin-top: 50px;

  .btn {
    margin-top: 20px;
  }
}

.soc-manager {
  margin-top: 15px;
}

.man-card {

  i {
    font-size: 20px;
    width: 35px;
    text-align: center;
    margin-right: 10px;
  }

  & + .man-card {
    margin-top: 15px;
  }
}

.helper-sms {
  margin-top: 15px;
}

.helper-file {
  font-size: 14px;
  border: none;

  &:hover {
    border: none;
  }
}

.helper-btn {
  margin-top: 30px;
  display: flex;
  justify-content: flex-end;
}

// My Company --------------------------
.my-company {

  .content {
    width: 100%;
  }
}

.company-card {
  border: 1px solid $grayLite;
  padding: 10px 30px 10px 10px;
  position: relative;

  & + .company-card {
    margin-top: 15px;
  }
}

.company-wrap {
  margin-top: 30px;
}

.comp-img {
  width: 200px;
  flex-shrink: 0;
}

.comp-text {
  margin-left: 20px;

  .sum-view {
    font-size: 17px;
    margin-top: 10px;
  }
}

.comp-go {
  margin-left: auto;
  flex-shrink: 0;
}

.exit-comp {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
}

// Footer ------------------------------
footer {
  background-color: #000027;
  color: #ffffff;
  margin-top: 80px;
}

.footer-nav {
  font-weight: 500;
  text-transform: uppercase;
  font-size: 14px;

  a {
    transition: all .2s linear;
    border-bottom: 1px solid transparent;

    & + a {
      margin-left: 20px;
    }

    &:hover {
      border-bottom: 1px solid #ffffff;
    }
  }
}

.top-footer {
  padding: 50px 0;
}

.bottom-footer {
  padding: 20px 0;
  opacity: .7;
}

.author {
  font-size: 12px;
}

.soc-nav {

  a + a {
    margin-left: 15px;
  }
}

.center-footer {
  padding: 50px 0;
  border-top: 1px solid rgba(255, 255, 255, .7);
  opacity: .7;
  font-size: 14px;

  .info-company {
    font-size: 14px;
    font-weight: 300;
    max-width: 360px;
    line-height: 22px;

    p + p {
      margin-top: 20px;
    }
  }
}

.contacts {
  margin-right: auto;
  margin-left: 40px;
}

.contacts-icon {
  font-size: 20px;
}

.contacts-desc {
  opacity: .7;
  font-size: 13px;
}

.contacts-content {
  margin-left: 10px;
}

.contacts-card {

  & + .contacts-card {
    margin-top: 20px;
  }
}

// Alerts-----------------------------
.alert {
  position: fixed;
  top: 66px;
  right: 5px;
  width: 350px;
  height: 100px;
  padding: 30px;
  background-color: #fff;
  border: 1px solid rgba(96, 99, 102, 0.29);
  border-radius: 10px;
  align-items: center;
  box-shadow: 0 3px 22px rgba(0, 0, 0, 0.25);
  display: flex;
  z-index: -1;
  opacity: 0;
  transition: all .2s linear;
  transform: scale(0);

  .alert-icon {
    font-size: 55px;
    margin-right: 10px;
  }

  &[data-answer="successful"] {
    .alert-icon {
      color: #89d416;
    }
  }

  &[data-answer="error"] {
    .alert-icon {
      color: #d43823;
    }
  }

  &.active {
    z-index: 999;
    opacity: 1;
    transform: scale(1);
  }
}